<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Header Hijau -->
    <include
        android:id="@+id/include_header"
        layout="@layout/header" />

    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_below="@id/include_header"
        android:layout_above="@id/includeBottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

                <!-- Banner / Slider -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/bannerContainer"
                    android:layout_below="@id/include_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/light_green">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/bannerSlider"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            />
                        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                            android:id="@+id/dotsIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Menu Cards -->
                <LinearLayout
                    android:id="@+id/menuLayout"
                    android:layout_below="@id/bannerContainer"
                    android:layout_above="@id/includeBottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <!-- Pendaftaran -->
                <LinearLayout
                    android:id="@+id/pendaftaran_pkl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_shadow"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:src="@drawable/assignment_24px"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/black"/>
                    <TextView
                        android:text="Pendaftaran PKL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Absensi -->
                <LinearLayout
                    android:id="@+id/absensi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_shadow"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:src="@drawable/calendar_month_24px"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/black"/>
                    <TextView
                        android:text="Absensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Laporan Harian -->
                <LinearLayout
                    android:id="@+id/laporan_harian"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_shadow"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:src="@drawable/description_24px"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/black"/>
                    <TextView
                        android:text="Laporan Harian"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Penilaian Mitra -->
                <LinearLayout
                    android:id="@+id/penilaian_mitra"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_shadow"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:src="@drawable/description_24px"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/black"/>
                    <TextView
                        android:text="Penilaian Mitra"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- Bottom Navigation -->
    <include
        android:id="@+id/includeBottomNav"
        layout="@layout/bottom_nav"/>

</RelativeLayout>
